<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="header">
            <h1>GitHub Blocks</h1>
        </div>
        <div class="top-row-imgs">
            <img src="./imgs/daftpunktocat-guy.gif" alt="daft punk guy octocat gif">
            <img src="./imgs/mummytocat.gif" alt="octocat mummy gif">
            <img src="./imgs/daftpunktocat-thomas.gif" alt="daft punk thomas octocat gif">
        </div>
        <div class="middle-row-imgs">
            <img src="./imgs/maxtocat.gif" alt="maxtocat gif">
            <img src="./imgs/grinchtocat.gif" alt="grinch octocat gif">
        </div>
        <div class="bottom-row-imgs">
            <img src="./imgs/hula_loop_octodex03.gif" alt="octocat hula hooping gif">
            <img src="./imgs/NUX_Octodex.gif" alt="octodex gif">
            <img src="./imgs/nyantocat.gif" alt="nyantocat gif">
        </div>
        <h4 id="images-from-link">Images from <a href="https://octodex.github.com/">GitHub Octodex</a></h4>
    </div>
</body>
</html>
