.container{
    margin: 0 auto;
    max-width: 750px;
    background-color: silver;
    padding: 1.5em;
}
#header{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: midnightblue;
}
.three-rows{
    display: flex;
}
.top-row-imgs{
    background-color: crimson;
    padding: 1rem;
    display: flex;
    margin-bottom: 1.5em;
    justify-content: space-evenly;
}
.top-row-imgs img{
    background-color: darkred;
    height: 200px;
}
.middle-row-imgs{
    background-color: olivedrab;
    padding: 1rem;
    display: flex;
    margin-bottom: 1.5em;
    justify-content: space-evenly;
}
.middle-row-imgs img{
    height: 200px;
}
.bottom-row-imgs{
    background-color: dodgerblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;

}
.bottom-row-imgs img{
    height: 200px;
}
#images-from-link{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: darkslategrey;
}